.about-user {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__greeting {
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__ps {
    margin-top: auto;
    margin-bottom: 10px;
    position: relative;
    font-weight: 400;
    font-style: italic;

    &:before {
      content: "*";
      position: absolute;
      top: -10px;
      left: -65px;
      font-size: 48px;
      color: rgba(#db0200, .1);
      font-weight: 400;
      font-style: italic;
    }
  }
}
