.copyright {
  display: flex;
  line-height: 1.66;

  &__col {
    display: flex;
    flex-direction: column;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__year {
    white-space: nowrap;
    font-size: 48px;
    line-height: 1;
    color: rgba(#ffffff, 0.1);
    font-family: "Open Sans";
    font-weight: 600;
  }

  &__author {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
  }

  &__site {
    font-size: 16px;
    color: rgba(#ffffff, 0.15);
    font-weight: 400;
  }
}
