.feedback-form {
  padding-top: 100px;
  margin-bottom: 100px;

  &__title {
    margin-bottom: 80px;
  }
}

.feedback {
  max-width: 851px;

  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__col {
    display: flex;
    align-items: flex-end;
    width: 44%;
    padding-bottom: 5px;
    border-bottom: 2px solid #464d62;

    &--textarea {
      width: 100%;
    }
  }

  &__icon {
    min-width: 30px;
    height: 30px;
    margin-right: 15px;
    fill: $text-color;
    fill-opacity: 0.3;
  }

  &__block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    flex-grow: 1;
    flex-basis: 100%;
    margin-bottom: 20px;
    color: rgba($text-color, 0.3);
  }

  &__input {
    border: none;
    background: transparent;
    font-size: 18px;
    line-height: 1.6;
    color: $text-color;
    font-weight: 700;

    &:focus {
      outline: none;
    }

    &--textarea {
      resize: none;
    }
  }
  &__sub-btn {
    padding: 30px 120px;
    cursor: pointer;
    background: linear-gradient(90deg, #9300e7 0%, #4900ed 100%);
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 40px 5px;

    &:focus {
      outline: none;
      background: #5165be;
      box-shadow: 0 0 2px 2px #5165be;
    }
    
  }
}
