.hero {
  display: flex;
  height: 100vh;
  min-height: 650px;
  /* margin-bottom: 95px; */

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__content {
    align-self: center;
  }

  &__bottom-btn {
    display: flex;
    align-items: center;
    align-self: center;
    margin-bottom: 115px;
    color: $text-color;

    &:after {
      content: "";
      background: svg-load(
        "scroll.svg",
        fill=$text-color,
        width=100%,
        height=100%
      );
      width: 30px;
      height: 30px;
    }
  }
}
