.my-works {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__title {
    flex-basis: 100%;
    margin-bottom: 80px;
  }
  &__slider {
    position: relative;
    flex-basis: 65%;
  }
  &__content {
    flex-basis: 25%;
    position: relative;
  }
  &__list {
    display: flex;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgba($text-color, 0.7);
    font-weight: 600;
  }

  &__item {
    padding: 15px 20px;
    background-color: rgba(#859fc2, 0.1);
    border-radius: 22px;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__sites {
    font-size: 30px;
    margin-bottom: 35px;
    line-height: 1.6;
    color: #464d62;
    font-weight: 700;
  }

  &__desc {
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 1.875;
  }

  &__link {
    font-size: 18px;
    color: #586ed3;
    font-weight: 700;
  }

  &__icon-link {
    fill: #586ed3;
    width: 16px;
    height: 14px;
    margin-right: 20px;
  }
  &__number {
    position: absolute;
    font-size: 400px;
    color: #e6e6e6;
    font-weight: 800;
    top: -50px;
    left: -230px;
  }
}
