.review {
  display: flex;

  &__icon {
    flex: 1;
    max-width: 75px;
    margin-right: 20px;
    fill: $text-color;
    fill-opacity: 0.05;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    line-height: 1.875;
  }
  &__txt {
    margin-bottom: 30px;
  }

  &__author {
    display: flex;
    align-items: center;
  }
  &__avatar {
    max-width: 75px;
    margin-right: 30px;
  }
  &__user {
    font-size: 18px;
    color: $text-color;
    font-weight: 700;
  }
}
